server:
  port: 8083
 

spring:
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:3306/iven1
    username: root
    password: root
    driverClassName: com.mysql.cj.jdbc.Driver
    
   #autoconfigure:
    #exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration      
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
  application:
    name: Product-Service
    
management:
  endpoint: 
    health:
      #show-details: always 
       externalApiHealthStatus:
          enabled: true
       ping:
           enabled: false
     
         
    
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    #service-url:
    #  defaultZone: ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
      
      
